*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, sans-serif;
    align-items: center;
}
:root{
    background-color: #fff;
    color: #000;
  

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
.body{
    background-color: #fff;
    color: #000;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
/*Header section*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    padding: 2rem 5%;
    background-color: #007f73;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;

}

.logo{
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
transition: 0.3s ease;
}
.logo:hover{
      transform: scale(1.05);
}
.navbar a{
       font-size: 1.9rem;
       color: #fff;
       margin-left: 4rem;
       font-weight: 700;
       transition: 0.3s ease;
}
.navbar a:hover,
.navbar a:active{
    color: #000;
}
#menu-icon{
    font-size: 3.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
}






/*Home section code*/
.home{  
      display: flex;
      justify-content: center;
      align-content: center;

}
.home-img img{
     width: 350px;
     height: 350px;
     border-radius: 50%;
     box-shadow: 0 0 25px #007f73;
     cursor: pointer;
     animation: floatImage 4s ease-in-out infinite;
     transition: 0.4s ease;
}
.home-img img:hover{
    box-shadow: 0 0 25px #007f73,
                0 0 35px #007f73,
                0 0 45px #007f73,
                0 0 55px #007f73;
}
@keyframes floatImage{
       0%{
        transform: translateY(0);
       }
       50%{
        transform: translateY(-2.4rem);
       }
       100%{
        transform: translateY(0);
       }
}
.home-content{
    margin-left: 5rem;
}
.home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
        margin-bottom:2rem ;
}
span{
    color: #007f73;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    background: transparent;
    border: 0.2rem solid #007f73;
    border-radius: 50%;
    font-size: 2rem;
    color: #007f73;
    margin: 3rem 1.5rem 3rem 0;
   transition: 0.3s ease;
}
.social-media a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: #007f73;
    color: #fff;
    box-shadow: 0 0 25px #007f73;
}
.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: #007f73;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #fff;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
}
.btn:hover{
     box-shadow: 0 0 1.6rem #007f73;
}
/*About Section Code*/
.about{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2rem;
   background:#a0d1af;
        
}
.about-img img{
    width: 450px;
    height: 450px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 25px #007f73;
    cursor: pointer;
    transition: 0.4s ease;
    box-shadow: 
    0 0 35px #007f73, inset 0 0 35px #007f73, 0 0 45px #007f73, inset 0 0 55px #007f73, 0 0 65px #007f73, inset 0 0 4rem #007f73;
    border: 1rem solid #fff;
}
.about-img img:hover{
   box-shadow: 0 0 35px #007f73,
                0 0 45px #007f73,
                0 0 55px #007f73,
                0 0 65px #007f73;
               
}
.heading{
    font-size: 6rem;
    text-align: left;
}
.about-content{
    padding: 0 4rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 3rem;
}
.about-content p{
    font-size: 1.8rem;
    margin: 2rem 0 3rem ;
}
/*Services Section Code*/
.services h2{
    margin-bottom: 5rem;
    text-align: center;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: #bbf9f4;
    padding: 6rem 2rem 6rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid #fff;
    transition: 0.3s ease;
}
.services-container .services-box:hover{
     border-color: #007f73;
     transform: scale(1.02);

}
.services-box i{
    font-size: 7rem;
    color: #007f73
}
.services-box h3{
    font-size: 2.6rem;

}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
/*Testimonial Section Code*/
.testmonial{
    background: #bbf9f4;

}
.testimonial-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.testimonial .heading{
    margin-bottom: 5rem;
}
.testimonial-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid #007f73;
    box-shadow: 0 0 25px #007f73;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.testimonial-item{
    min-height: 450px;
    max-width: 450px;
    background: #fff;
    border: 0.3rem solid #fff;
    border-radius: 2rem;
    margin:  0 2rem;
    padding: 20px 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    color: #000;
    transition: 0.3s ease;
}
.testimonial-item:hover{
    border-color: #007f73;
    transform: scale(1.02rem);
}
.testimonial-item h2{
    font-size: 3rem;
}
.testimonial-item p{
    font-size: 1.5rem;
    text-align: center;


}
#star{
    color: gold;
    font-size: 2rem;
}
        /*Contact Sectiom Code*/
.contact{
    background: #fff;
}
.contact .heading{
    text-align: center;
}
.contact h2{
    margin-bottom: 3rem;
    color: #007f73;

}
.contact form{
    max-width: 80rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
         display: flex;
         justify-content: center;
         flex-wrap:wrap ;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #000;
    background: #fff;
    border-radius: 0.8rem;
    border: 0.25rem solid #007f73;
    margin: 0.7rem 0;
    resize: none;

}
.contact form .input-box input{
    width: 49%;
    margin: 0.7rem 0.35rem;

}
.contact form .btn{
      margin-top: 2rem;
}
     /*Footer Section Code*/
 .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: #bbf9f4;
 }
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #bbf9f4;
}
.footer .social a{
    font-size: 25px;
    color: #007f73;
    border: 2px solid #007f73;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px ;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: #007f73;
    color: #fff;
    box-shadow: 0 0 25px #007f73;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #000;
}
/*Responsive Design Code*/
@media(max-width:1200px){
     html{
        font-size: 55%;
     }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .testimonial .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:991px){
    #menu-icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #007f73;
        transition: all 0.5s ease;
        backdrop-filter: blur(10px);
    }
    .navbar a{
          display: block;
          padding: 17px;
         font-size: 22px;         
    }
    .navbar.active{
        right: 0;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
        margin-left: 1rem ;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;

    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
      .services h2{
        margin-bottom: 3rem;
    }
}
@media(max-width:617px){
    .home-img img{
        width: 70vw;
        margin-top: 8rem;
    }
.about-img img{
    width: 70vw;
    margin-top: 4rem;
}
}
@media(max-width:617px){
    html{
        font-size: 50%;
        
    }
}




































